<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_page_navigation"
        android:layout_marginBottom="0dp">

        <include
            android:id="@+id/ex"
            layout="@layout/toolbar_main" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ex"
            android:background="@color/bg_container_common"
            android:layout_marginLeft="@dimen/tab_margin_left"
            android:layout_marginRight="@dimen/tab_margin_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ex"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="GENERAL Details"
            android:textAllCaps="true"

            android:textColor="@color/black_opaque_70"
            android:textSize="@dimen/text_medium"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="2dp">


            <LinearLayout
                android:id="@+id/ll_HOTSPOT_PROFILE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="Survey ID"
                    android:textColor="@color/black_opaque_80"
                    android:textSize="@dimen/text_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_interfacename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edittext_outer_border2"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,0123456789,-_"

                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/text_medium" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="Survey Name"
                    android:textColor="@color/black_opaque_80"
                    android:textSize="@dimen/text_medium" />

                <androidx.appcompat.widget.AppCompatEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edittext_outer_border2"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,0123456789,-_"

                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="Remarks"
                    android:textColor="@color/black_opaque_80"
                    android:textSize="@dimen/text_medium" />

                <androidx.appcompat.widget.AppCompatEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edittext_outer_border2"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,0123456789,-_"

                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/text_medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_page_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        app:cardElevation="0dp">
        <View
            android:id="@+id/transaction_divider"
            android:background="@color/default_fragment_bg_color"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"/>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_back"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_weight="0.35"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_chevron_left_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/black_opaque_80" />
                <TextView

                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"

                    android:textSize="@dimen/text_medium"
                    android:text="Back"
                    android:textStyle="bold"
                    android:textColor="@color/black_opaque_70"

                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_configuration_prev"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"

                    android:textSize="@dimen/text_medium"
                    android:text="Step 1 of 2"
                    android:textStyle="bold"
                    android:textColor="@color/black_opaque_70"

                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_next"
                android:padding="5dp"
                android:gravity="end"
                android:layout_weight="0.35"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"

                    android:textSize="@dimen/text_medium"
                    android:text="Next"
                    android:textStyle="bold"
                    android:textColor="@color/black_opaque_70"

                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_chevron_right_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/black_opaque_70" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>